{
	"name": "my-gatsby-portfolio",
	"version": "1.0.0",
	"private": true,
	"description": "My Gatsby Portfolio",
	"author": "Steven Leong",
	"keywords": [
		"gatsby"
	],
	"scripts": {
		"develop": "gatsby develop",
		"start": "gatsby develop",
		"build": "gatsby build",
		"serve": "gatsby serve",
		"clean": "gatsby clean"
	},
	"dependencies": {
		"@loadable/component": "^5.15.0",
		"gatsby": "^3.9.0",
		"gatsby-cli": "^3.9.0",
		"gatsby-plugin-offline": "^4.9.0",
		"gatsby-plugin-polyfill-io": "^1.1.0",
		"gatsby-plugin-react-helmet": "^4.9.0",
		"gatsby-plugin-sharp": "^3.9.0",
		"gatsby-plugin-styled-components": "^4.9.0",
		"gatsby-source-filesystem": "^3.9.0",
		"gatsby-transformer-sharp": "^3.9.0",
		"react": "^17.0.1",
		"react-dom": "^17.0.2",
		"react-helmet": "^6.1.0",
		"react-icons": "^4.2.0",
		"styled-components": "^5.3.0"
	},
	"devDependencies": {
		"@babel/core": "^7.12.9",
		"babel-eslint": "^10.1.0",
		"babel-plugin-styled-components": "^1.12.0",
		"dotenv": "^8.2.0",
		"eslint": "^7.14.0",
		"eslint-config-react-app": "^6.0.0",
		"eslint-loader": "^4.0.2",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-react": "^7.21.5",
		"eslint-plugin-react-hooks": "^4.2.0",
		"gatsby-plugin-eslint": "^3.0.0",
		"gatsby-plugin-root-import": "^2.0.5",
		"prettier": "^2.1.2"
	}
}
